# SqExpress

./: .gitignore  CHANGELOG.md  LICENSE  Logo.drawio  Readme.md  Roadmap.md  SqExpress.SqlTranspiler.Blazor.styles.css  SqExpress.sln  SqExpress.snk  _config.yml  index.md  pack.cmd  pack.sh
SqExpress/: Alias.cs  ColumnMeta.cs  CteBase.cs  CustomColumn.cs  CustomColumnFactory.cs  DataPage.cs  DerivedTableBase.cs  ExprExtension.cs  IExprComplete.cs  IExprExec.cs  IExprQuery.cs  IExprSubQuery.cs  ISqDataRecordReader.cs  ISqModelReader.cs  ISqModelUpdater.cs  IndexMeta.cs  ModelRequestExtensions.cs  ParamValue.cs  ParamValueBuilder.cs  SqExpress.csproj  SqExpress.props  SqExpress.targets  SqExpressException.cs  SqModelAttribute.cs  SqModelSelectBuilder.cs  SqQueryBuilder.Functions.cs  SqQueryBuilder.Literal.cs  SqQueryBuilder.Select.cs  SqQueryBuilder.cs  SqQueryBuilderExtensions.cs  SyntaxModifyExtensions.cs  TableBase.cs  TableColumn.Types.cs  TableColumn.cs  TableComparisonExtension.cs  TableComparisonExtensions.cs  TableDescriptorAttributes.cs  TableHierarchyExtensions.cs  TempTableBase.cs  TypedColumn.cs  (+1 more)
SqExpress.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  SqExpress.Analyzers.csproj  SqTSqlParserInvocation.cs  SqTSqlParserParseAnalyzer.cs  SqTSqlParserParseCodeFixHelper.cs  SqTSqlParserParseCodeFixProvider.cs  SqTSqlParserParseDiagnosticHelper.cs  SqTSqlParserSourceTableCatalogHelper.cs  TableDescriptorSourceGenerator.Models.cs  TableDescriptorSourceGenerator.Rendering.cs  TableDescriptorSourceGenerator.cs
SqExpress.Analyzers/Diagnostics/: DiagnosticDescriptors.cs
SqExpress.CodegenUtil/: GenModelsOptions.cs  GenTabDescOptions.cs  GenTablesOptions.cs  IFileSystem.cs  Program.cs  SqExpress.CodeGenUtil.csproj  SqExpressCodeGenException.cs  StringHelper.cs  UtilArguments.cs
SqExpress.CodegenUtil/CodeGen/: BaseTypeKindTag.cs  ColumnFactoryGenerator.cs  ColumnPropertyTypeParser.cs  ColumnTypeGenerator.cs  ExistingCodeDiscoverer.cs  ExistingCodeExplorer.cs  ExistingTablesCodeDiscoverer.cs  ModelClassGenerator.cs  SqModelAttributeAnalysis.cs  SyntaxHelpers.cs  TableClassGenerator.cs  TableListClassGenerator.cs
SqExpress.CodegenUtil/CodeGen/SqModel/: SqModelMeta.cs  SqModelMetaRaw.cs
SqExpress.CodegenUtil/DbManagers/: DbManager.cs  DbStrategyBase.cs  IDbStrategy.cs  MsSqlDbManager.cs  MySqlManager.cs  PgSqlDbManager.cs
SqExpress.CodegenUtil/Logger/: ILogger.cs
SqExpress.CodegenUtil/Model/: ColumnModel.cs  ColumnRawModel.cs  ColumnRef.cs  ColumnType.cs  TableColumnRawModel.cs  TableIndexes.cs  TableModel.cs  TableNameModel.cs  TableRef.cs
SqExpress.CodegenUtil/Model/SqModel/: SqModelMeta.cs  SqModelMetaRaw.cs
SqExpress.CodegenUtil/Tables/: IIsColumnsDto.cs
SqExpress.CodegenUtil/Tables/MsSql/: IMsSqlTableColumns.cs  MsSqlIsColumns.cs  MsSqlIsColumnsDto.cs  MsSqlIsTables.cs  MsSqlKeyColumnUsage.cs  MsSqlReferentialConstraints.cs  MsSqlSysSchemas.cs  MsSqlTableConstraints.cs  (+1 more)
SqExpress.GetStarted/: DerivedTableCustomer.cs  GenModels.cmd  GenModels.sh  Program.cs  SqExpress.GetStarted.csproj  TableCompany.cs  TableCustomer.cs  TableUser.cs
SqExpress.GetStarted/FavoriteFilters/: FilterPlainItem.cs  TableFavoriteFilter.cs
SqExpress.GetStarted/Models/: AuditData.cs  CompanyName.cs  CustomerData.cs  UserName.cs
SqExpress.SqlTranspiler/: ISqExpressSqlFormatter.cs  ISqExpressSqlTranspiler.cs  SqExpress.SqlTranspiler.csproj  SqExpressSqlFormatter.cs  SqExpressSqlInlineTranspileResult.cs  SqExpressSqlTranspiler.Boolean.cs  SqExpressSqlTranspiler.Inline.cs  SqExpressSqlTranspiler.PreviewEmitter.cs  SqExpressSqlTranspiler.Window.cs  SqExpressSqlTranspiler.cs  SqExpressSqlTranspilerException.cs  SqExpressSqlTranspilerOptions.cs  SqExpressTranspileResult.cs
SqExpress/DataAccess/: ParametrizationOptions.cs  SqDatabase.cs  SqDatabaseCommandException.cs  SqDatabaseExtensions.cs
SqExpress/DbMetadata/: DbTable.cs  ITableColumnAppender.cs  ITableIndexAppender.cs  SqTable.cs
SqExpress/Meta/: ITableColumnVisitor.cs  TableBaseScript.cs
SqExpress/ModelSelect/: ModelRequestData.cs  ModelSelect.cs
SqExpress/PsTools/: Init.ps1  SqExpressTools.psd1  SqExpressTools.psm1
SqExpress/QueryBuilders/: IExprExecFinal.cs  IExprQueryFinal.cs  IExprSubQueryFinal.cs  IUpdateSetter.cs
SqExpress/SqlExport/: ISqlExporter.cs  MySqlExporter.cs  MySqlExporterOptions.cs  MySqlFlavor.cs  PgSqlBuilder.cs  PgSqlExporter.cs  SqlBuilderBase.cs  SqlBuilderOptions.cs  TSqlBuilder.cs  TSqlExporter.cs
SqExpress/SqlParser/: CodeAnalysisAttributes.cs  SqExpressTSqlParserException.cs  SqTSqlParser.cs  SqTSqlParserOptions.cs  TSqlParser.cs  TSqlParserSupportedSubset.md
SqExpress/StatementSyntax/: IStatementVisitor.cs  Statement.cs  StatementCreateTable.cs  StatementDropTable.cs  StatementIf.cs  StatementList.cs
SqExpress/Syntax/: ExprList.cs  ExprQueryList.cs  ExprVisitorProxy.cs  IExpr.cs  IExprTypeVisitor.cs  IExprValueVisitor.cs  IExprVisitor.cs  IExprVisitorNoArg.cs  SqCustomTraversalAttribute.cs
SqExpress/SyntaxExplorer/: ExprModifier.cs  ExprWalker.cs
SqExpress/SyntaxTreeOperations/: DefaultWalkerVisitor.cs  ExprDeserializer.cs  ExprModifier.cs  ExprVisitorBase.cs  ExprWalker.cs  IExprReader.cs  IWalkerVisitor.cs
SqExpress/TableDecalationAttributes/: TableDescriptorAttributes.cs
SqExpress/Utils/: Helpers.cs  MergeSimulation.cs  ReadOnlyListSegment.cs  StringHelper.cs  TempTableData.cs
Test/SqExpress.Analyzers.Test/: SqExpress.Analyzers.Test.csproj  SqTSqlParserParseAnalyzerTest.cs  TableDescriptorSourceGeneratorTest.cs
Test/SqExpress.IntTest/: Helpers.cs  Program.cs  SqExpress.IntTest.csproj  genmodels.sh
Test/SqExpress.SqlTranspiler.Test/: BlazorShowcaseSamplesTest.cs  SqExpress.SqlTranspiler.Test.csproj  SqExpressSqlFormatterTest.cs  SqExpressSqlTranspilerTest.cs
Test/SqExpress.TSqlParser.Test/: SqExpress.TSqlParser.Test.csproj  SqExpressTSqlParserSamplesTest.cs  SqExpressTSqlParserTest.cs
Test/SqExpress.Test/: ExprExtensionTest.cs  Ext.cs  Model.cs  ParamValueTest.cs  Playground.cs  SqExpress.Test.csproj  Tables.cs  TempTest.cs  TestSqDatabase.cs
(+646 files in other folders)
