<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Dmitry Tikhonov</Authors>
    <Company />
    <Version>0.3.3.0</Version>
    <Summary>SqExpress is a sql query builder which allows creating SQL expression directly in C# code with strong typing and intellisense.</Summary>
    <PackageReleaseNotes>https://github.com/0x1000000/SqExpress/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Description>SqExpress is a sql query builder which allows creating SQL expression in C# code with strong typing and intellisense (without LINQ!).
The library provides a generic sql syntax tree with export to MS t-SQL, PostgreSQL and MySQL text.

It also provides a set of builders and operators which will help you building complex Sql expressions.

It does not use LINQ and your C# code will be close to real SQL as much as possible, so it can be used when you need the full SQL flexibility to create efficient Db requests.

It is delivered with a simple but efficient data access mechanism which warps ADO.Net DbConnection and can be used with MS SQL Client or Npgsql or MySQL Connector.

It can be used together with the “Code First” concept when you declare SQL tables as C# classes with possibility to generate recreation scripts for a target platform (MS SQL or PostgreSQL or MySQL)

It can be used in conjunction with the “Database First” concept using an included code modification utility. The utility is also can be used to generate flexible DTO classes with all required database mappings.

This an article that explains the library principles: ["Syntax Tree and Alternative to LINQ in Interaction with SQL Databases"](https://itnext.io/syntax-tree-and-alternative-to-linq-in-interaction-with-sql-databases-656b78fe00dc?source=friends_link&amp;sk=f5f0587c08166d8824b96b48fe2cf33c)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Dmitry Tikhonov</Copyright>
    <PackageProjectUrl>https://github.com/0x1000000/SqExpress</PackageProjectUrl>
    <PackageTags>query postgresql  tsql mysql builder mssql dataaccess</PackageTags>
    <AssemblyVersion>0.3.3.0</AssemblyVersion>
    <FileVersion>0.3.3.0</FileVersion>
    <AssemblyOriginatorKeyFile>..\SqExpress.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="SqExpress.targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>        
    <None Include="SqExpress.props">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="PsTools\**\*">
      <Pack>True</Pack>
      <PackagePath>tools</PackagePath>
    </None>
    <Content Include="..\tmp\tools\codegen\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\codegen</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqExpress.Test,PublicKey=0024000004800000140100000602000000240000525341310008000001000100e5569caf717651dfeb29ad8a1cce789859b24c9beaf956973fb0df99af98fb249f09de4b5ba196d1b9d460cc01bb9e2096ff727d6f2cbc31aa9524523d8c43b063aed9e55b38078f71bad2939953b3cb8ed50bf2eb7a1ad7ddc39d0a1c2a863adda4e0f1bfc18d505a89ba4fb4819a948a30f2dcf82d69f880902fecb3e0b15a95a845c51e67378b94e49795016d56a28e20df984fe2b5eaaa46c6289b86d83a8a011e30f551153be568458635fa4c3bf0e4fccca70cf094bf21fb20367ce92afb72619a71225f2d147e012a9988a776863f4cd2b4933b03d6001b289f968207b0f087253b7de078824fa05887ba7f9950b3a7c223a49e03be83fa0072fe4cdc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PsTools\" />
  </ItemGroup>

  <Target Name="PreventPackInDebug" BeforeTargets="Pack" Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <Error Text="Pack cannot be done in debug mode!"></Error>
  </Target>
  <Target Name="PreventPackWithoutTools" BeforeTargets="Pack" Condition="!Exists('..\tmp\tools\codegen')">
    <Error Text="Could not find '..\tmp\tools\codegen' directory. Make you sure you use 'pack.sh'"></Error>
  </Target>

</Project>
