<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Dmitry Tikhonov</Authors>
    <Company />
    <Version>0.0.7.1</Version>
    <Summary>SqExpress is a sql query builder which allows creating SQL expression directly in C# code with strong typing and intellisense.</Summary>
    <PackageReleaseNotes>Feature
-Cast does not require "Literal" for literals.
Bugfix
- Explicit database name for tabbles in MySql</PackageReleaseNotes>
    <Description>SqExpress is a sql query builder which allows creating SQL expression in C# code with strong typing and intellisense (without LINQ!).
The library provides a generic sql syntax tree with export to MS t-SQL, PostgreSQL and MySQL text.

It also provides a set of builders and operators which will help you building complex Sql expressions.

It does not use LINQ and your C# code will be close to real SQL as much as possible, so it can be used when you need the full SQL flexibility to create efficient Db requests.

It is delivered with a simple but efficient data access mechanism which warps ADO.Net DbConnection and can be used with MS SQL Client or Npgsql or MySQL Connector.

It can be used together with the “Code First” concept when you declare SQL tables as C# classes with possibility to generate recreation scripts for a target platform (MS SQL or PostgreSQL or MySQL)

This an article that explains the library principles: ["Syntax Tree and Alternative to LINQ in Interaction with SQL Databases"](https://itnext.io/syntax-tree-and-alternative-to-linq-in-interaction-with-sql-databases-656b78fe00dc?source=friends_link&amp;sk=f5f0587c08166d8824b96b48fe2cf33c)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Dmitry Tikhonov</Copyright>
    <AssemblyOriginatorKeyFile>SqExpress.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/0x1000000/SqExpress</PackageProjectUrl>
    <PackageTags>query postgresql  tsql mysql builder mssql dataaccess</PackageTags>
    <AssemblyVersion>0.0.7.1</AssemblyVersion>
    <FileVersion>0.0.7.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SqExpress.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreventPackInDebug" BeforeTargets="Pack" Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <Error Text="Pack cannot be done in debug mode!"></Error>
  </Target>

</Project>
