<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <AssemblyOriginatorKeyFile>..\..\SqExpress.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" Condition="'$(TargetFramework)' != 'net45'"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SqExpress.CodegenUtil\SqExpress.CodeGenUtil.csproj" Condition="'$(TargetFramework)' != 'net45'" />
    <ProjectReference Include="..\..\SqExpress\SqExpress.csproj" />
  </ItemGroup>

</Project>
