<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>..\SqExpress.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>RS2007;RS2008</NoWarn>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetSqExpressAnalyzerDependencyOutputs</GetTargetPathDependsOn>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackSqExpressAnalyzerAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqExpress\SqExpress.csproj" />
    <ProjectReference Include="..\SqExpress.SqlTranspiler\SqExpress.SqlTranspiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <Target Name="GetSqExpressAnalyzerDependencyOutputs" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                           Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'
                                           and ('%(ReferenceCopyLocalPaths.Filename)' == 'SqExpress'
                                           or '%(ReferenceCopyLocalPaths.Filename)' == 'SqExpress.SqlTranspiler')">
        <TargetPlatformMoniker>$(TargetPlatformMoniker)</TargetPlatformMoniker>
        <TargetPlatformIdentifier>$(TargetPlatformIdentifier)</TargetPlatformIdentifier>
        <TargetFrameworkIdentifier>$(TargetFrameworkIdentifier)</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>$(TargetFrameworkVersion.TrimStart('vV'))</TargetFrameworkVersion>
      </TargetPathWithTargetPlatformMoniker>
    </ItemGroup>
  </Target>

  <Target Name="PackSqExpressAnalyzerAssets" DependsOnTargets="Build;ResolveReferences">
    <ItemGroup>
      <TfmSpecificBuildOutput Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificBuildOutput Include="@(ReferenceCopyLocalPaths)"
                              Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'
                              and ('%(ReferenceCopyLocalPaths.Filename)' == 'SqExpress'
                              or '%(ReferenceCopyLocalPaths.Filename)' == 'SqExpress.SqlTranspiler')"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
