<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\company.json" />
    <None Remove="TestData\users.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\company.json" />
    <EmbeddedResource Include="TestData\users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SqExpress\SqExpress.csproj" />
  </ItemGroup>

</Project>
