<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\company.json" />
    <None Remove="TestData\users.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\company.json" />
    <EmbeddedResource Include="TestData\users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SqExpress\SqExpress.csproj" />
  </ItemGroup>

</Project>
